{
  "build": {
    "release": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "release": {}
  }
}
